# Home-Smart

./: pom.xml
sql/: Board.sql  BoradGet.sql  FavouriteBoardGet.sql  FavouriteGEt.sql  FileGet.sql  ImageGet.sql  MemberGet.sql  MessageGet.sql
src/main/appengine/: app.yaml
src/main/java/com/project/project6/: Project6Application.java
src/main/java/com/project/project6/board/: BoardDAO.java  BoardDAOJpa.java  BoardRepository.java  BoardVO.java  Criteria.java  PageDTO.java
src/main/java/com/project/project6/command/: ChangePwdCommand.java  DeleteAccountCommand.java  ListCommand.java  LoginCommand.java
src/main/java/com/project/project6/config/: BoardConfig.java  FileConfig.java  MemberConfig.java  MessageConfig.java  RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/project/project6/controller/: ApiExceptionAdvice.java  BoardDeleteController.java  BoardDetailController.java  BoardFavouriteController.java  BoardListController.java  BoardMyListController.java  BoardRegisterController.java  BoardSearchController.java  BoardUpdateController.java  ChangePwdController.java  ImageController.java  LoginController.java  LogoutController.java  MainController.java  MemberDeleteController.java  MemberRegisterController.java  MessageController.java  RestMemberController.java  UserProfileController.java
src/main/java/com/project/project6/error/: ErrorResponse.java
src/main/java/com/project/project6/exception/: BoardNotFoundException.java  DuplicateBoardException.java  DuplicateMemberException.java  FileNotFoundException.java  FileStorageException.java  MemberNotFoundException.java  MyFileNotFoundException.java  WrongIdPasswordException.java  WrongPasswordException.java
src/main/java/com/project/project6/favourite/: FavouriteDAO.java  FavouriteDAOJpa.java  FavouriteDTO.java
src/main/java/com/project/project6/file/: FileDAO.java  FileDAOJpa.java  FileRepository.java  FileVO.java
src/main/java/com/project/project6/interceptor/: AuthCheckInterceptor.java
src/main/java/com/project/project6/login/: AuthInfo.java  AuthService.java
src/main/java/com/project/project6/member/: MemberDAO.java  MemberDAOJdbc.java  MemberDAOJpa.java  MemberDTO.java  MemberDTOJdbc.java  MemberRepository.java
src/main/java/com/project/project6/message/: MessageDAO.java  MessageDAOJpa.java  MessageDTO.java  MessageRepository.java
src/main/java/com/project/project6/request/: BoardRequest.java  BoardSearchRequest.java  FileRequest.java  MessageRequest.java  RegisterMemberRequest.java
src/main/java/com/project/project6/service/: BoardDeleteService.java  BoardFavouriteService.java  BoardListService.java  BoardMyListService.java  BoardRegisterService.java  BoardSearchService.java  BoardUpdateService.java  ChangePasswordService.java  FileService.java  MemberDeleteService.java  MemberRegisterService.java  MessageService.java  UserProfileService.java
src/main/java/com/project/project6/validator/: ChangePwdCommandValidator.java  DeleteAccountCommandValidator.java  LoginCommandValidator.java  RegisterRequestValidator.java
src/main/resources/: application.properties  keys-gcp.json
src/main/resources/message/: label.properties  label_en.properties
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/board/: detail.jsp  favourite.jsp  list.jsp  myList.jsp  step1.jsp  step2.jsp  update.jsp
src/main/webapp/WEB-INF/view/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/login/: loginForm.jsp  loginSuccess.jsp
src/main/webapp/WEB-INF/view/member/: changePwdForm.jsp  changePwdSuccess.jsp  delete.jsp  profile.jsp  step1.jsp  step2.jsp  step3.jsp
src/main/webapp/WEB-INF/view/message/: received.jsp  sent.jsp  step1.jsp  step2.jsp
src/main/webapp/resources/css/: bootstrap.css  bootstrap.min.css
src/main/webapp/resources/js/plugins/dataTables/: jquery.dataTables.js
src/test/java/com/project/project6/: Project6ApplicationTests.java
