spring.application.name=homesmart
server.port=8082

# GCP Cloud
spring.cloud.gcp.project-id=Protected
spring.cloud.gcp.sql.instance-connection-name=Protected
spring.cloud.gcp.sql.database-name=Protected

# Database
spring.datasource.driverClassName=Protected
spring.datasource.url=Protected
#spring.datasource.url=Protected
#spring.datasource.username=Protected
#spring.datasource.password=Protected
spring.datasource.username=Protected
spring.datasource.password=Protected

# JPA
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.use-new-id-generator-mappings=true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/